<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.mainguyen.sportshopapp.Activities.UserActivity">
    <TextView
        android:id="@+id/tw1"
        android:text="Name:"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etName"
        android:layout_toRightOf="@+id/tw1"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:hint="Enter your's name"
        android:paddingLeft="15dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tw2"
        android:text="Email:"
        android:textSize="20dp"
        android:layout_below="@+id/tw1"
        android:paddingLeft="10dp"
        android:paddingTop="17dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etEmail"
        android:layout_below="@+id/etName"
        android:layout_toRightOf="@+id/tw2"
        android:layout_width="match_parent"
        android:hint="Enter your's name"
        android:paddingLeft="15dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tw3"
        android:text="Password:"
        android:textSize="20dp"
        android:layout_below="@+id/tw2"
        android:paddingLeft="10dp"
        android:paddingTop="17dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etPass"
        android:layout_below="@+id/etEmail"
        android:layout_toRightOf="@+id/tw3"
        android:layout_width="match_parent"
        android:hint="Enter your's name"
        android:paddingLeft="15dp"
        android:layout_height="wrap_content" />
</RelativeLayout>