<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/frg_edit"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" >
        <!-- Id Staff -->
        <TextView
            android:id="@+id/staffId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textStyle="bold"
            android:text="id"/>

        <!-- Name -->
        <TextView
            android:text="NAME"
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/staffId"
            android:layout_marginTop="1dp"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/edName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/staffId"
            android:textSize="15dp"
            android:layout_marginTop="20dp"/>

        <!-- Address -->
        <TextView
            android:text="ADDRESS"
            android:id="@+id/address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="40dp"
            android:textColor="@color/genre"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/edAđress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:textSize="15dp"
            android:layout_marginTop="60dp"/>

        <!-- Phone -->
        <TextView
            android:text="PHONE"
            android:id="@+id/phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address"
            android:layout_marginTop="55dp"
            android:textColor="@color/genre"
            android:textSize="15dp" />
        <EditText
            android:id="@+id/edPhone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/staffId"
            android:textSize="15dp"
            android:layout_marginTop="150dp"/>

        <!-- IdentityCard -->
        <TextView
            android:text="IDENTITY CARD"
            android:id="@+id/identityCard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone"
            android:layout_marginTop="35dp"
            android:textColor="@color/genre"
            android:textSize="13dp" />
        <!-- Username -->
        <TextView
            android:text="USER NAME"
            android:id="@+id/userName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/identityCard"
            android:layout_marginTop="35dp"
            android:textColor="@color/genre"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/edUserName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/identityCard"
            android:textSize="15dp"
            android:layout_marginTop="50dp"/>

        <!-- Password -->
        <TextView
            android:text="PASSWORD"
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:layout_marginTop="70dp"
            android:textColor="@color/genre"
            android:textSize="13dp" />

        <EditText

            android:id="@+id/edPass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:textSize="15dp"
            android:layout_marginTop="90dp"
            android:password="true"/>

        <Button
            android:text="Edit"
            android:id="@+id/edit"
            android:textColor="@color/colorRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp" />

    </RelativeLayout>
</FrameLayout>
