<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Name Label -->


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="470dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <!-- Name Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip"
                android:textSize="17dip"
                android:id="@+id/textView" />

            <!-- Title Code -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Product Quantity"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip"
                android:textSize="17dip"/>

            <!-- Title date-->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Product Date"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip"
                android:textSize="17dip"/>
            <!-- Title Size-->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Product Size"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip"
                android:textSize="17dip"
                android:id="@+id/textView2" />
            <!-- Title Code -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Product Price"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip"
                android:textSize="17dip"/>

            <!-- Description Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip"
                android:textSize="17dip"/>
            <!-- Title Code -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Product Type"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip"
                android:textSize="17dip"/>

            <!-- titleCode -->
            <Button
                android:id="@+id/btn_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Take Picture" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Input Name -->
            <EditText android:id="@+id/prName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:layout_marginBottom="15dip"
                android:singleLine="true"/>
            <!-- titleCode -->
            <EditText android:id="@+id/prQuantity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:layout_marginBottom="15dip"
                android:hint="Enter Number"
                android:singleLine="true"
                />
            <!-- titleCode -->
            <EditText android:id="@+id/prDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:layout_marginBottom="15dip"
                android:hint="yyyy-dd-mm"
                android:singleLine="true"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:entries="@array/sizeProduct_array"
                android:id="@+id/prSize" />
            <!-- titleCode -->
            <EditText android:id="@+id/prPrice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:layout_marginBottom="15dip"
                android:hint="Enter Number"
                android:singleLine="true"
                />
            <!-- Input description -->
            <EditText android:id="@+id/prDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:layout_marginBottom="15dip"
                android:singleLine="true"
                />
            <!-- titleCode -->
            <!-- Input description -->
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:entries="@array/typeProduct_array"
                android:id="@+id/prType" />


            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/btn_camera" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
        <!-- Button Create Title -->
        <Button android:id="@+id/btnAddNewProduct"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add New"/>

        <!--<Button android:id="@+id/btnBack"-->
            <!--android:layout_width="0px"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Back" />-->
    </LinearLayout>

</LinearLayout>
