<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="80dp"
    tools:context="com.example.mainguyen.sportshopapp.Activities.UserActivity">

    <TextView
        android:text="Management User"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:fontFamily="cursive"/>

    <Button
        android:text="Register Account"
        android:id="@+id/twregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_button"
        />

    <Button
        android:text="Show All Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/twshow"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_button"/>

    <Button
        android:text="Edit Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/twedit"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_button"/>

    <Button
        android:text="Delete Acount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/twdelete"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_button"/>
</LinearLayout>