<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <!-- Thumbnail Image -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <!-- Movie Title -->
    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="@dimen/title"
        android:textStyle="bold" />

    <!-- depCode -->
    <TextView
        android:id="@+id/idPr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Name"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="@dimen/rating" />

    <!-- description -->
    <TextView
        android:id="@+id/price"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idPr"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="@color/genre"
        android:textSize="@dimen/genre" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="@color/genre"
        android:textSize="@dimen/genre" />

    <!-- total_staff -->
    <TextView
        android:id="@+id/total_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/year"
        android:textSize="@dimen/year"
        android:text="text"/>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/bntDeleteProduct"
        android:layout_height="40dp"
        android:textColor="@color/colorRed"
        android:text="Delete"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/quantity"
        android:layout_toLeftOf="@+id/bntEditProduct"
        android:layout_toStartOf="@+id/bntEditProduct"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp" />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/bntEditProduct"
        android:layout_height="40dp"
        android:textColor="@color/colorRed"
        android:text="Edit"
        android:layout_alignBaseline="@+id/bntDeleteProduct"
        android:layout_alignBottom="@+id/bntDeleteProduct"
        android:layout_toLeftOf="@+id/total_product"
        android:layout_toStartOf="@+id/total_product" />

    <!--<TextView-->
        <!--android:id="@+id/staffId"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="17dp"-->
        <!--android:textStyle="bold" />-->

    <!--&lt;!&ndash; Name &ndash;&gt;-->
    <!--<TextView-->
        <!--android:id="@+id/name"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/staffId"-->
        <!--android:layout_marginTop="1dip"-->
        <!--android:textSize="@dimen/rating" />-->

    <!--&lt;!&ndash; Address &ndash;&gt;-->
    <!--<TextView-->
        <!--android:id="@+id/address"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/name"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:textColor="@color/genre"-->
        <!--android:textSize="@dimen/genre" />-->

    <!--&lt;!&ndash; Phone &ndash;&gt;-->
    <!--<TextView-->
        <!--android:id="@+id/phone"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/address"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:textColor="@color/genre"-->
        <!--android:textSize="@dimen/genre" />-->

    <!--&lt;!&ndash; IdentityCard &ndash;&gt;-->
    <!--<TextView-->
        <!--android:id="@+id/identityCard"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/name"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:textColor="@color/genre"-->
        <!--android:textSize="@dimen/genre" />-->

    <!--&lt;!&ndash; Username &ndash;&gt;-->
    <!--<TextView-->
        <!--android:id="@+id/userName"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/identityCard"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:textColor="@color/genre"-->
        <!--android:textSize="@dimen/genre" />-->

    <!--&lt;!&ndash; Password &ndash;&gt;-->
    <!--<TextView-->
        <!--android:id="@+id/password"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/userName"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:textColor="@color/genre"-->
        <!--android:textSize="@dimen/genre" />-->

    <!--&lt;!&ndash; Total staff &ndash;&gt;-->
    <!--<TextView-->
        <!--android:id="@+id/total_staff"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:textColor="@color/year"-->
        <!--android:textSize="@dimen/year"-->
        <!--android:text="text"/>-->


</RelativeLayout>